#S1", "M1 = 5 anos", "M5 = 10 anos", "M15 = 5 anos" "M30 = 10 anos", "H1 = 10 anos" "H4 = 15 anos", "D1 = 20 anos"


TELEGRAM_BOT_TOKEN=7651666306:AAHPdLdPclIxIsriSmswT6N7x5REwvuQBdw
TELEGRAM_CHAT_ID=8137693719
TELEGRAM_ADMIN_ID=8137693719
POLYGON_API_KEY=WM3qHfs_R2VILyPyuXnUp2ZRrfcV6i5g
WEBHOOK_URL=https://tradingbot-immv.onrender.com
GITHUB_TOKEN=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
PORT=10000
TWELVEDATA_API_KEY=2e08f48192c14bee8d4ecefc763a2a37
TIINGO_API_KEY=4672b0ac473424934228d0ad0ad1e8500a78f190
GOOGLE_CREDENTIALS_JSON={"installed":{"client_id":"1080748056591-uk4s51sqnt6ti29ns1k93j3bqo004bld.apps.googleusercontent.com","project_id":"stalwart-glider-462917-u1","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}
PYTHON_VERSION=3.11.13
POCKETOPTION_SSID=cf40d40056ae75f6ec1894b1e17015ab
